<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@android:drawable/ic_menu_today"
            android:title="@string/inicial_titulo" />
        <item
            android:id="@+id/nav_nova_comunidade"
            android:icon="@android:drawable/ic_input_add"
            android:title="@string/inicial_nova_comunidade" />
    </group>
    <group android:id="@+id/grupo_rodape">
        <item
            android:id="@+id/nav_sair"
            android:icon="@android:drawable/ic_menu_close_clear_cancel"
            android:title="@string/inicial_sair" />
    </group>
</menu>
