<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaria"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="24dp"
    android:paddingTop="48dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="32dp"
        app:cardElevation="2dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/ivFotoDrawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/nome_app"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvNomeDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/sobre_primaria"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvEmailDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/sobre_primaria"
        android:textSize="13sp" />
</LinearLayout>
